*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-family: Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

/* A partir de aqu√≠ introduce tus estilos */
:root {
    --purple-color: #7945cb;
	--gray-color: #2f3746;
	--white-color: #e7edf4;
    --black-color: #0a0a0a;
    --text-gray-color: #8b8997;
    --background-color: #d2d2d2;

	--container-width: 90%;
}

body {
	background-color: var(--background-color);
}

.container {
	width: var(--container-width);
	margin: 0 auto;
}

.full-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "daniel"
    "jonathan"
    "jeanette"
    "patrick"
    "kira";

    gap: 1em;
    border-radius: 5px;
    margin-top: 2em;
    margin-top: 2em;
}

.card {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1em;
    border-radius: 5px;
}

.daniel {
    grid-area: daniel;
    background-color: var(--purple-color);
}

.jonathan {
    grid-area: jonathan;
    background-color: var(--gray-color);
}

.jeanette {
    grid-area: jeanette;
    background-color: var(--white-color);
}

.patrick {
    grid-area: patrick;
    background-color: var(--black-color);
}

.kira {
    grid-area: patrick;
    background-color: var(--white-color);
}

img {
    border-radius: 50%;
}

.daniel img {
    border: 4px solid rgb(206, 55, 206);
}

.patrick img {
    border: 2px solid rgb(206, 55, 206);
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.name {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}